# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.so.4'

# Names of this library.
library_names='libMagickCore.so.4.0.1 libMagickCore.so.4 libMagickCore.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthreads'

# Libraries that this one depends upon.
dependency_libs=' -L$MAGICK_HOME/magick/.libs -L$MAGICK_HOME/magick -L$MAGICK_HOME/wand/.libs -L$MAGICK_HOME/wand -ljbig -ltiff /usr/local/lib/libjpeg.la /usr/local/lib/libpng.la /usr/local/lib/libfontconfig.la -L/usr/local/lib -L/usr/local/ssl/lib -L/usr/openwin/lib -L/usr/lib -L/usr/local/BerkeleyDB.4.2/lib /usr/local/lib/libfreetype.la /usr/local/lib/libexpat.la -L/usr/X11R6/lib -lXext -lXt -lSM -lICE -lX11 -lsocket -lnsl -lbz2 -lxml2 -lz -lm /usr/local/lib/libgomp.la -lrt -lpthread /usr/local/lib/libltdl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
